CheckMate/Resources/View/CreateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckMate_App.View.CreateTaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CheckMate.ViewModels"
    xmlns:models="clr-namespace:CheckMate.Models"
    x:DataType="vm:CreateTaskViewModel"
    Title="Create Task"
    BackgroundColor="White"
    BackgroundImageSource="yellownotebookbackgroundimage.svg">

    <ScrollView>
        <StackLayout Margin="10" Spacing="10">
            <Label Text="Task Name *" />
            <Entry Text="{Binding OperatingTask.Name}" Placeholder="Enter Task Name"/>

            <Label Text="Completion Date" />
            <DatePicker Date="{Binding OperatingTask.CompletionTime}" />

            <Label Text="Completion Time" />
            <TimePicker Time="{Binding OperatingTask.CompletionTime}" />

            <Label Text="Timer:" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Hour(s)" VerticalOptions="Center"/>
                <Label Text="Minute(s)" Grid.Row="1" VerticalOptions="Center"/>
                <Label Text="Second(s)" Grid.Row="2" VerticalOptions="Center"/>
                <Picker Grid.Column="1" Title="Select" SelectedItem="{Binding OperatingTask.TimerHour, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                            <x:String>16</x:String>
                            <x:String>17</x:String>
                            <x:String>18</x:String>
                            <x:String>19</x:String>
                            <x:String>20</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker Grid.Row="1" Grid.Column="1" Title="Select" SelectedItem="{Binding OperatingTask.TimerMinute, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                            <x:String>16</x:String>
                            <x:String>17</x:String>
                            <x:String>18</x:String>
                            <x:String>19</x:String>
                            <x:String>20</x:String>
                            <x:String>21</x:String>
                            <x:String>22</x:String>
                            <x:String>23</x:String>
                            <x:String>24</x:String>
                            <x:String>25</x:String>
                            <x:String>26</x:String>
                            <x:String>27</x:String>
                            <x:String>28</x:String>
                            <x:String>29</x:String>
                            <x:String>30</x:String>
                            <x:String>31</x:String>
                            <x:String>32</x:String>
                            <x:String>33</x:String>
                            <x:String>34</x:String>
                            <x:String>35</x:String>
                            <x:String>36</x:String>
                            <x:String>37</x:String>
                            <x:String>38</x:String>
                            <x:String>39</x:String>
                            <x:String>40</x:String>
                            <x:String>41</x:String>
                            <x:String>42</x:String>
                            <x:String>43</x:String>
                            <x:String>44</x:String>
                            <x:String>45</x:String>
                            <x:String>46</x:String>
                            <x:String>47</x:String>
                            <x:String>48</x:String>
                            <x:String>49</x:String>
                            <x:String>50</x:String>
                            <x:String>51</x:String>
                            <x:String>52</x:String>
                            <x:String>53</x:String>
                            <x:String>54</x:String>
                            <x:String>55</x:String>
                            <x:String>56</x:String>
                            <x:String>57</x:String>
                            <x:String>58</x:String>
                            <x:String>59</x:String>
                            <x:String>60</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker Grid.Row="2" Grid.Column="1" Title="Select" SelectedItem="{Binding OperatingTask.TimerSecond, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                            <x:String>16</x:String>
                            <x:String>17</x:String>
                            <x:String>18</x:String>
                            <x:String>19</x:String>
                            <x:String>20</x:String>
                            <x:String>21</x:String>
                            <x:String>22</x:String>
                            <x:String>23</x:String>
                            <x:String>24</x:String>
                            <x:String>25</x:String>
                            <x:String>26</x:String>
                            <x:String>27</x:String>
                            <x:String>28</x:String>
                            <x:String>29</x:String>
                            <x:String>30</x:String>
                            <x:String>31</x:String>
                            <x:String>32</x:String>
                            <x:String>33</x:String>
                            <x:String>34</x:String>
                            <x:String>35</x:String>
                            <x:String>36</x:String>
                            <x:String>37</x:String>
                            <x:String>38</x:String>
                            <x:String>39</x:String>
                            <x:String>40</x:String>
                            <x:String>41</x:String>
                            <x:String>42</x:String>
                            <x:String>43</x:String>
                            <x:String>44</x:String>
                            <x:String>45</x:String>
                            <x:String>46</x:String>
                            <x:String>47</x:String>
                            <x:String>48</x:String>
                            <x:String>49</x:String>
                            <x:String>50</x:String>
                            <x:String>51</x:String>
                            <x:String>52</x:String>
                            <x:String>53</x:String>
                            <x:String>54</x:String>
                            <x:String>55</x:String>
                            <x:String>56</x:String>
                            <x:String>57</x:String>
                            <x:String>58</x:String>
                            <x:String>59</x:String>
                            <x:String>60</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>

            <Label Text="Priority *" />
            <Entry Text="{Binding OperatingTask.Priority}" Placeholder="Enter Priority"/>

            <Label Text="Description" />
            <Entry Text="{Binding OperatingTask.Description}" Placeholder="Enter Description"/>

            <Label Text="* Required" TextColor="Red"/>

            <Button Text="Update Task" Command="{Binding SaveAndNavigateCommand}" HorizontalOptions="Center"/>

            <Button Text="Go Back" Command="{Binding GoToHomeCommand}" BackgroundColor="Gray" TextColor="Black" HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
