CheckMate/Resources/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CheckMate.ViewModels"
             xmlns:models="clr-namespace:CheckMate.Models"
             x:DataType="vm:TasksViewModel"
             x:Class="CheckMate.View.MainPage"
             Title="CheckMate">

    <ScrollView>
        <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" Command="{Binding RefreshCommand}">
            <AbsoluteLayout>
                <CollectionView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                </CollectionView>
                <Grid RowDefinitions="Auto, *">
                    <Label Grid.Row= "0"
                               Text="Tasks"
                               FontAttributes="Bold"
                               FontSize="20"
                               Padding="15"/>
                    <Grid Grid.Row = "1"
                              RowDefinitions="*, Auto">
                        <CollectionView x:Name="TaskCollectionView" 
                                        Grid.Row="0"
                                        ItemsSource="{Binding Tasks}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10"
                                                       Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:UserTask">
                                    <Grid RowDefinitions="Auto, Auto, Auto"
                                              ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto"
                                              RowSpacing="5"
                                              Padding="5"
                                              BackgroundColor="DarkCyan">
                                        <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="{Binding Name}"
                                                   FontAttributes="Bold"/>
                                        <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   FontSize="12"
                                                   FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding TimerHour, StringFormat='{00}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   Text="hr."
                                                   Margin="10, 0, 0, 0"
                                                   FontSize="12"
                                                   FontAttributes="Bold"/>
                                        <Label Grid.Row="1"
                                                   Grid.Column="1"
                                                   Text="{Binding TimerMinute, StringFormat='{00}'}"
                                                   FontSize="12"
                                                   FontAttributes="Bold"/>
                                        <Label Grid.Row="1"
                                                   Grid.Column="1"
                                                   Text="min."
                                                   Margin="20, 0, 0, 0"
                                                   FontSize="12"
                                                   FontAttributes="Bold"/>
                                        <Label Grid.Row="1"
                                                   Grid.Column="2"
                                                   Text="{Binding TimerSecond, StringFormat='{00}'}"
                                                   Margin="20, 0, 0, 0"
                                                   FontSize="12"
                                                   FontAttributes="Bold"/>
                                        <Label Grid.Row="1"
                                                   Grid.Column="2"
                                                   Text="sec."
                                                   Margin="30, 0, 0, 0"
                                                   FontSize="12"
                                                   FontAttributes="Bold"/>
                                        <Label Grid.Row="0"
                                                   Grid.Column="2"
                                                   Text="{Binding Priority}"
                                                   FontSize="12"
                                                   FontAttributes="Bold"/>
                                        <Label Grid.Row="3"
                                                   Grid.Column="2"
                                                   Text="{Binding Description}"
                                                   FontSize="12"
                                                   FontAttributes="Bold"/>
                                        <Label Grid.Row="3"
                                                   Grid.Column="0"
                                                   Text="{Binding CompletionTime}"
                                                   FontSize="12"
                                                   FontAttributes="Bold"/>
                                        <Button Grid.Row="0"
                                                    Grid.Column="6"
                                                    Text="Edit"
                                                    Padding="0"
                                                    HeightRequest="25"
                                                    FontSize="12"
                                                    CornerRadius="2"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TasksViewModel}}, Path=SetOperatingTaskCommand}"
                                                    CommandParameter="{Binding .}"/>
                                        <Button Grid.Row="1"
                                                    Grid.Column="6"
                                                    Text="Delete"
                                                    Padding="0"
                                                    HeightRequest="25"
                                                    FontSize="12"
                                                    CornerRadius="2"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TasksViewModel}}, Path=DeleteTaskCommand}"
                                                    CommandParameter="{Binding Id}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                            <CollectionView.EmptyView>
                                <ContentView>
                                    <ContentView AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,-1,-1">
                                        <StackLayout HorizontalOptions="Center"
                                                                 VerticalOptions="Center">
                                            <Label Text="No Tasks Have Been Created"
                                                       FontSize="18"
                                                       FontAttributes="Bold"
                                                       HorizontalTextAlignment="Center"/>
                                            <Label Text="Create your first Task with the 'Create Task' button"/>
                                        </StackLayout>
                                    </ContentView>
                                </ContentView>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </Grid>


                </Grid>
                <Button x:Name="btnCreateTask"
                        Text="Create Task"
                        Padding="10"
                        FontSize="12"
                        CornerRadius="7"
                        Command="{Binding GoToCreateTaskCommand}"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.95, 0.07, -1, -1"
                />

            </AbsoluteLayout>
        </RefreshView>
    </ScrollView>



</ContentPage>