CheckMate/Resources/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CheckMate.ViewModels"
             xmlns:models="clr-namespace:CheckMate.Models"
             x:DataType="vm:TasksViewModel"
             x:Class="CheckMate.View.MainPage"
             Title="CheckMate">

    <Grid RowDefinitions="Auto, *">
        <Label Grid.Row= "0"
               Text="Tasks"
               FontAttributes="Bold"
               FontSize="20"
               Padding="15"/>
        <Grid Grid.Row = "1"
              RowDefinitions="*, Auto">
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding Tasks}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:UserTask">
                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="*, Auto"
                              RowSpacing="5"
                              Padding="5"
                              BackgroundColor="DarkCyan">
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding timerHour}"
                                   FontSize="12"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding timerMinute}"
                                   FontSize="12"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding timerSecond}"
                                   FontSize="12"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Priority}"
                                   FontSize="12"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Description}"
                                   FontSize="12"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding completionTime}"
                                   FontSize="12"
                                   FontAttributes="Bold"/> 
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Edit"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="2"/>
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Delete"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <Label Text="No Tasks Have Been Created"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="Create your first Task with the 'Create Task' button"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <VerticalStackLayout Grid.Row="1">
                <BoxView Color="{DynamicResource Cyan100Accent}"
                         HeightRequest="1"/>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, Auto"
                      Padding="10"
                      RowSpacing="10"
                      ColumnSpacing="10">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0">
                        <Label Text="Name"/>
                        <Entry Text="{Binding OperatingTask.Name}"
                               Placeholder="Task Name"
                               Margin="10"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="1">
                        <Label Text="Timer: Hour(s)"/>
                        <Entry Text="{Binding OperatingTask.timerHour}"
                               Placeholder="Hours"
                               Margin="10"
                               Keyboard="Numeric"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="2">
                        <Label Text="Timer: Minute(s)"/>
                        <Entry Text="{Binding OperatingTask.timerMinute}"
                               Placeholder="Minutes"
                               Margin="10"
                               Keyboard="Numeric"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="3">
                        <Label Text="Timer: Second(s)"/>
                        <Entry Text="{Binding OperatingTask.timerSecond}"
                               Placeholder="Seconds"
                               Margin="10"
                               Keyboard="Numeric"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="2">
                        <Label Text="Priority"/>
                        <Entry Text="{Binding OperatingTask.Priority}"
                               Placeholder="Priority"
                               Margin="10"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1"
                                         Grid.Column="0">
                        <Label Text="Description"/>
                        <Entry Text="{Binding OperatingTask.Description}"
                               Placeholder="Description"
                               Margin="0"/>
                    </VerticalStackLayout>
                    <Button Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="Create Task"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            CornerRadius="4"
                            Padding="50, 0"
                            Command="{Binding SaveTaskASyncCommand}"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>
              
    </Grid>
    

</ContentPage>
